# vcpkg-Gui-Wrapper

./: README.md  pom.xml
src/main/java/com/vspkg/: BashILibWrapper.java  BashLibWrapper.java  ILibWrapper.java  JsonParser.java  LibWrapper.java  Main.java  MainWindow.form  MainWindow.java  OSValidator.java  PowershellLibWrapper.java  WrapperFactory.java
src/test/java/com/vspkg/test/: BashLibWrapperTest.java  JsonParserTest.java  LibWrapperTest.java  OsTest.java
